# alarm-bot

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
alarm-bot-backend/: pom.xml
alarm-bot-backend/src/main/java/cn/zzq0324/alarm/bot/: backend.java
alarm-bot-backend/src/main/java/cn/zzq0324/alarm/bot/backend/: Start.java
alarm-bot-backend/src/main/java/cn/zzq0324/alarm/bot/backend/controller/: EventController.java  MemberController.java  MessageController.java  ProjectController.java
alarm-bot-backend/src/main/java/cn/zzq0324/alarm/bot/backend/request/: EventRequest.java  MemberRequest.java  MessageRequest.java  PageRequest.java  ProjectRequest.java
alarm-bot-backend/src/main/java/cn/zzq0324/alarm/bot/backend/response/: Page.java
alarm-bot-backend/src/main/resources/: application.yml
alarm-bot-backend/src/main/resources/static/: index.html  index.js
alarm-bot-backend/src/main/resources/static/css/: wu.css
alarm-bot-backend/src/main/resources/static/jquery/: jquery.tmpl.js
alarm-bot-backend/src/main/resources/static/pages/: event.html  member.html  message.html  project.html  welcome.html
alarm-bot-core/: pom.xml
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/config/: AlarmBotProperties.java  LarkAutoConfiguration.java  MybatisPlusAutoConfiguration.java  ResourceHandlerConfiguration.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/constant/: CommandConstants.java  LarkConstants.java  LarkEvent.java  MemberStatus.java  PlatformType.java  TaskType.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/dao/: ProjectDao.java  TaskDao.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/entity/: EventLog.java  Member.java  Message.java  Project.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/exception/: GlobalExceptionHandler.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/extension/cmd/: Command.java  CommandExecutor.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/extension/cmd/impl/: CreateEvent.java  Help.java  SolveEvent.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/extension/lock/: LockExt.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/extension/lock/impl/: SimpleDistributeLock.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/extension/platform/: PlatformExt.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/extension/platform/impl/dingtalk/: DingTalk.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/extension/platform/impl/lark/: Lark.java  LarkHelper.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/extension/platform/impl/lark/parser/: BaseLarkMessageParser.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/extension/platform/impl/lark/parser/impl/: LarkImageMessageParser.java  LarkPostMessageParser.java  LarkTextMessageParser.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/extension/storage/impl/: AliyunOssStorage.java  LocalStorage.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/service/: EventService.java  LockService.java  MemberService.java  MessageService.java  ProjectService.java  TaskService.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/spi/: ExtensionLoader.java  SPI.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/spring/: SpringContextHolder.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/task/: AbstractTask.java  DestroyChatGroupTask.java  PendingEventNotifyTask.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/util/: ChatGroupUtils.java  DateUtils.java
alarm-bot-core/src/main/java/cn/zzq0324/alarm/bot/core/vo/: CallbackData.java  LarkGetUserIdRequest.java  MemberThirdAuthInfo.java  Operator.java
alarm-bot-core/src/main/resources/: logback-spring.xml
alarm-bot-core/src/test/java/cn/zzq0324/alarm/bot/core/: Test.java
alarm-bot-core/src/test/java/cn/zzq0324/alarm/bot/core/extension/platform/: LarkHelperTest.java
alarm-bot-core/src/test/java/cn/zzq0324/alarm/bot/core/spi/: ExtensionLoaderTest.java
alarm-bot-core/src/test/java/cn/zzq0324/alarm/bot/core/spi/extension/: ExtensionImpl1.java  ExtensionImpl2.java
alarm-bot-core/src/test/java/cn/zzq0324/alarm/bot/core/spi/extension2/: DemoExtension2.java  ExtensionImpl3.java  ExtensionImpl4.java
alarm-bot-core/src/test/java/cn/zzq0324/alarm/bot/core/spi/extension3/: DemoExtension3.java
alarm-bot-core/src/test/resources/: application-test.properties  application.yml
alarm-bot-web/: pom.xml
alarm-bot-web/src/main/java/cn/zzq0324/alarm/bot/web/: Start.java
alarm-bot-web/src/main/java/cn/zzq0324/alarm/bot/web/controller/: AbstractCallback.java  DingTalkCallbackController.java  LarkCallbackController.java
alarm-bot-web/src/main/java/cn/zzq0324/alarm/bot/web/task/: AbstractTask.java  DestroyChatGroupTask.java  LarkRobotHookMessageScanner.java  MemberStatusChecker.java  MemberSyncTask.java  PendingEventNotifyTask.java
alarm-bot-web/src/main/resources/: application.yml
docs/: README.md  _sidebar.md  attach-ext.md  command-ext.md  config-desc.md  demo.md  deploy-config.md  deploy-lark.md  extension.md  index.html  init.sql  platform-ext.md  project-structure.md
fe-alarm-bot/: README
src/main/assembly/: assembly.xml
src/main/java/cn/zzq0324/alarm/bot/: AlarmBotApplication.java  MybatisPlusAutoConfiguration.java
src/main/java/cn/zzq0324/alarm/bot/config/: AlarmBotProperties.java  LarkAppProperties.java  LarkAutoConfiguration.java  MybatisPlusAutoConfiguration.java  ResourceHandlerConfiguration.java
src/main/java/cn/zzq0324/alarm/bot/constant/: CallbackType.java  CommandConstants.java  ConfigKeys.java  EventStatus.java  LarkConstants.java  LarkEvent.java  MessageType.java  Platform.java  PlatformType.java  RelationType.java  Status.java  TaskType.java
src/main/java/cn/zzq0324/alarm/bot/core/: AlarmBotApplication.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/lark/: event-info.json  help.json  pending-event-notify.json
src/test/resources/: application-test.properties
(+170 files in other folders)
