 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| |      __      | || |   _____      | || |      __      | || |  _______     | || | ____    ____ | | | |   ______     | || |     ____     | || |  _________   | |
| |     /  \     | || |  |_   _|     | || |     /  \     | || | |_   __ \    | || ||_   \  /   _|| | | |  |_   _ \    | || |   .'    `.   | || | |  _   _  |  | |
| |    / /\ \    | || |    | |       | || |    / /\ \    | || |   | |__) |   | || |  |   \/   |  | | | |    | |_) |   | || |  /  .--.  \  | || | |_/ | | \_|  | |
| |   / ____ \   | || |    | |   _   | || |   / ____ \   | || |   |  __ /    | || |  | |\  /| |  | | | |    |  __'.   | || |  | |    | |  | || |     | |      | |
| | _/ /    \ \_ | || |   _| |__/ |  | || | _/ /    \ \_ | || |  _| |  \ \_  | || | _| |_\/_| |_ | | | |   _| |__) |  | || |  \  `--'  /  | || |    _| |_     | |
| ||____|  |____|| || |  |________|  | || ||____|  |____|| || | |____| |___| | || ||_____||_____|| | | |  |_______/   | || |   `.____.'   | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------' 
